{
  "name": "@ibetoni/cli",
  "version": "1.1.17",
  "description": "iBetoni CLI — AI-driven command-line interface for betoni.online and betoniJerry",
  "type": "module",
  "bin": {
    "ib": "./dist/bin/ib.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": "^22.18.0 || >=24.11.0"
  },
  "scripts": {
    "prebuild": "node scripts/check-invocation.js && node -e \"fs.rmSync('dist',{recursive:true,force:true})\"",
    "build": "tsc -p tsconfig.json && node scripts/pack-specs.mjs dist",
    "precheck:dist": "node scripts/check-invocation.js",
    "check:dist": "node scripts/check-dist-fresh.js",
    "dev": "tsx src/bin/ib.ts",
    "pretest": "node scripts/check-invocation.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src test",
    "lint:fix": "eslint --fix src test",
    "pretype-check": "node scripts/check-invocation.js",
    "type-check": "tsc -p tsconfig.json --noEmit && npm run type-check:test",
    "type-check:test": "tsc -p tsconfig.test.json"
  },
  "dependencies": {
    "@ibetoni/auth": "*",
    "@ibetoni/constants": "*",
    "chalk": "^6.0.0",
    "cli-table3": "^0.6.5",
    "commander": "^15.0.0",
    "open": "^11.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.0",
    "tsx": "^4.23.11",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  }
}
